spring.application.name=demoBMS
spring.datasource.url=jdbc:mysql://localhost:3306/demoBMS
spring.datasource.username=root
spring.datasource.password=root254

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
